{
  "background_color": "#FFFFFF",
  "description": "Envio de Ocorrencias para o DP",
  "display": "standalone",
  "icons": [
    {
      "src": "http://www.eletroleste.com.br/OcorrenciasDP/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "http://www.eletroleste.com.br/OcorrenciasDP/512.png",
      "sizes": "512x512",
      "type": "image/png"

    }
  ],
  "name": "OcorrenciasDP",
  "short_name": "Agenda",
  "start_url": "/OcorrenciasDP/Home/Index",
  "theme_color": "#FFFFFF"
}
